<!DOCTYPE html>
<html>

<head>
  <title>Reto CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<main>
  <h1>Propiedades de los Textos</h1>
  <p>Las propiedades de texto en CSS permiten controlar el aspecto y el diseño del texto en una página web. A
    continuación, se describen algunas de estas propiedades:</p>

  <h2>Text-Indent</h2>
  <p>La propiedad <em>text-indent</em> se utiliza para establecer el desplazamiento de la primera línea de un párrafo.
    Puede definirse en longitud (por ejemplo, "20px") o porcentaje (por ejemplo, "10%").</p>
  <p class="text-indent">Este es un ejemplo de texto con desplazamiento de la primera línea utilizando la propiedad
    <em>text-indent</em>. La primera línea está desplazada 30px.</p>

  <h2>Text-Align</h2>
  <p>La propiedad <em>text-align</em> se utiliza para alinear el texto en una caja. Los valores comunes son "left",
    "right", "center" y "justify".</p>
  <p class="text-align">Este es un ejemplo de texto alineado a la derecha utilizando la propiedad <em>text-align</em>.
  </p>

  <h2>Text-Decoration</h2>
  <p>La propiedad <em>text-decoration</em> se utiliza para aplicar efectos de subrayado y tachado al texto. Los valores
    incluyen "none", "underline", "overline" y "line-through".</p>
  <p class="text-decoration">Este es un ejemplo de texto con subrayado utilizando la propiedad <em>text-decoration</em>.
  </p>

  <h2>Letter-Spacing</h2>
  <p>La propiedad <em>letter-spacing</em> controla el espacio entre caracteres. Puede definirse como "normal" o en una
    longitud específica.</p>
  <p class="letter-spacing">Este es un ejemplo de texto con espacio entre caracteres utilizando la propiedad
    <em>letter-spacing</em>. Los caracteres están separados por 3px.</p>

  <h2>Word-Spacing</h2>
  <p>La propiedad <em>word-spacing</em> controla el espacio entre palabras. Puede definirse como "normal" o en una
    longitud específica.</p>
  <p class="word-spacing">Este es un ejemplo de texto con espacio entre palabras utilizando la propiedad
    <em>word-spacing</em>. Las palabras están separadas por 10px.</p>

  <h2>Text-Transform</h2>
  <p>La propiedad <em>text-transform</em> transforma el texto a mayúsculas o minúsculas. Los valores comunes son
    "capitalize", "uppercase", "lowercase" y "none".</p>
  <p class="text-transform">Este es un ejemplo de texto en mayúsculas utilizando la propiedad <em>text-transform</em>.
  </p>

  <h2>Line-Height</h2>
  <p>La propiedad <em>line-height</em> establece el tamaño del espacio entre líneas. Puede definirse en longitud o
    porcentaje.</p>
  <p class="line-height">Este es un ejemplo de texto con un espacio entre líneas mayor utilizando la propiedad
    <em>line-height</em>. El espacio entre líneas es de 70px.</p>

  <h2>Vertical-Align</h2>
  <p>La propiedad <em>vertical-align</em> se utiliza para alinear verticalmente elementos en línea. Puede alinearse en
    la parte superior, en el centro o en la parte inferior, o utilizar otros valores como "baseline", "sub" o "super".
  </p>
  <p>Este es un ejemplo de texto con alineación vertical con una tabla usando <em>vertical-align</em>.</p>
  <table>
    <tr>
      <td class="a">vertical-align: top</td>
      <td class="b">vertical-align: middle</td>
      <td class="c">vertical-align: bottom</td>
    </tr>
  </table>
</main>

</html>