<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox 2.12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4682B4;
            width: 300px;
            padding: 20px;
            gap: 10px;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .item {
            background-color: #A9A9A9;
            color: black;
            font-size: 1.5em;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <div class="row">
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
        <div class="row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>

</html>