<!DOCTYPE html>
<html>
<head>
    <meta name="author" autor="adrianTomasBarcelo">
    <meta charset="utf-8">
    <title>UT2.7</title>
    <style>
        .cabecera{
            background-color: #f00404;
            color: #fff;
            text-align: center;
            padding: 10px;
            border: black 1px solid;
        }
        .base{
            background-color: #d0ffdc;
            color: #fff;
            text-align: left;
            padding: 5px;
            margin: 0 auto;
            width: 60%;
            margin-top: auto;
            bottom: auto;
            border: black 1px solid;
        }
        .base2{
            background-color: #f0dc6c;
            color: #111010;
            text-align: left;
            border: black 1px solid;
            padding: 5px;
        }
        .titulo{
            background-color: #2feb7d;
            color: #111010;
            text-align: center;
            border: black 1px solid;
        }
        .titulo2{
            background-color: #67d4f5;
            color: #111010;
            text-align: left;
            border: black 1px solid;
        }
        .titulo22{
            background-color: #d666f1;
            color: #111010;
            text-align: left;
            border: black 1px solid;
        }
        .base3{
            background-color: #87fac4;
            color: #111010;
            text-align: left;
            border: black 1px solid;
            display: flex;
            border: #111010 1px solid;
            padding: 5px;
            
        }
        .saberMas{
            background-color: #f0dc6c;
            color: #111010;
            text-align: center;
            border: black 1px solid;
           
        }
        .sobre-modulo {
            background-color: #FFE4B5;
            padding: 20px;
            flex: 1;
            width: 33%;
            text-align: center;
            border: #111010 1px solid;
        }
        
        .horario {
            background-color: #FFB6C1;
            padding: 20px;
            flex: 1;
            width: 33%;
            text-align: center;
            border: #111010 1px solid;
        }
        
        .logo {
            background-color: #FFFF8F;
            padding: 20px;
            flex: 1;
            display: flex;
            width: 33%;
            justify-content: center;
            align-items: center;
            border: #111010 1px solid;
           
        }
        
        .logo img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="base">

        <div class="cabecera">
            <h1>CABECERA</h1>
        </div>

        <div class="base2">

            <div class="titulo">
                <h1>Un título muy representativo</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis placeat cumque ratione voluptatibus deleniti, tempora officia nihil quos dolore repudiandae aliquam aut recusandae laboriosam illo nisi soluta voluptate quas? Enim?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum facilis esse obcaecati odit officiis ipsa, nostrum itaque omnis nam commodi cupiditate eum, alias sint laboriosam harum iure ratione odio. Ipsam!</p>
            </div>

            <div class="titulo2">
                <h2>Un título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, corrupti fugiat odit doloribus vel placeat, sapiente animi ad rem quod laudantium sequi quo incidunt veniam ipsa a eos nulla voluptates.</p>
            </div>

            <div class="titulo22">
                <h2>Un título 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dicta quod voluptatibus, illo repudiandae expedita consequuntur enim harum accusantium distinctio ullam quis modi ex laboriosam animi impedit qui rerum suscipit.</p>
                <a href="Saber más">Saber más</a>
            </div>

        </div>
        <div class="base3">
            <div class="sobre-modulo">
                <h2>Sobre el módulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="horario">
                <h2>Horario</h2>
                <p>Martes: 12:25 - 13:20</p>
                <p>Jueves: 11:30 - 14:15</p>
                <p>Total: 4 horas semanales</p>
            </div>
            <div class="logo">
                <img src="https://moodle.iescierva.net/pluginfile.php/1/theme_adaptable/adaptablemarkettingimages/0/logoIES_280x80.jpg" alt="Logo ingeniero de la cierva">
            </div>
        </div>
        <a href="#top"> Subir </a>
        </div>
        
    </div>
    
</body>
</html>