<!DOCTYPE html>
<html>

<head>
    <title>UT2.8</title>
    <meta charset="UTF-8">
    <meta name="autor" Adrián Tomás Barceló>
</head>
<style>
    header {
        background-color: black;
        color: white;
        text-align: right;
        padding: 10px;
    }

    .flex-container {
        display: flex;
        justify-content: space-around;

    }

    .primerDestino {
        background-color: #4aaddb;
        width: 33%;
        padding: 10px;

    }

    .segundoDestino {
        background-color: #4a884e;
        width: 33.33%;
        padding: 10px;

    }

    .tercerDestino {
        background-color: #cc4a4a;
        width: 33.33%;
        padding: 10px;

    }

    img {
        width: 100%;
        align-items: center;
        width: 100%;
        height: auto;

    }
</style>

<body>
    <main>
        <header>
            <h1>Viajes</h1>
        </header>
        <section class="flex-container">
            <article class="primerDestino">
                <img src="\Tarea2.8\img\NewZeland.jpeg" alt="Imagen Nuueva Zelanda">
                <p>Nueva Zelanda es un país en el suroeste del océano Pacífico, que comprende dos islas principales,
                    ambas marcadas por los volcanes y la glaciación. En la capital, Wellington, en la Isla Norte, se
                    encuentra el extenso museo nacional Te Papa Tongarewa. El impresionante monte Victoria de
                    Wellington, junto con Fiordland y Southern Lakes en la Isla Sur, representaron la mítica Tierra
                    Media en la saga "El Señor de los Anillos" de Peter Jackson.</p>
            </article>
            <article class="segundoDestino">
                <img src="\Tarea2.8\img\Budapest.webp" alt="Imagen Budapest">
                <p>Budapest es la capital de Hungría, por la que cruza el río Danubio. Su Puente de las Cadenas del
                    siglo XIX conecta el distrito montañoso de Buda con la plana Pest. Un funicular asciende al Cerro
                    del Castillo en la Ciudad Vieja de Buda, donde el Museo de Historia de Budapest recorre la vida de
                    la ciudad desde los tiempos del Imperio romano. La Plaza de la Trinidad cuenta con la iglesia de
                    Matías del siglo XIII y las torretas del Bastión de los Pescadores, que ofrece vistas panorámicas.
                </p>
            </article>
            <article class="tercerDestino">
                <img src="\Tarea2.8\img\japon.jpeg" alt="Imagen Japón">
                <p>Japón es una nación insular del océano Pacífico con densas ciudades, palacios imperiales, parques
                    nacionales montañosos y miles de santuarios y templos. El tren bala Shinkansen conecta las islas
                    principales de Kyushu (con las playas subtropicales de Okinawa), Honshu (con Tokio y el memorial del
                    bombardeo atómico en Hiroshima) y Hokkaido (famosa por el esquí). Tokio, la capital, es famosa por
                    sus rascacielos, el comercio y la cultura pop.</p>
            </article>
        </section>
    </main>
</body>

</html>