.container{
    display: grid;
    grid-template-columns: 18% auto ;
    grid-template-rows: auto auto auto;
}

header{
    background-color: black;
    color: orange;
    grid-column: 1/4;
    padding-left: 33px;
}

nav{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: gray;
    font-size: 20px;
}

a{
    color: rgb(147, 235, 180);
}

section{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: rgb(147, 235, 180);
    padding-left: 30px;
    padding-bottom: 30%;
}

footer{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgb(190, 190, 190);
    color: rgb(194, 25, 25);
    text-align: center;
}

section > h1 {
    color: blue;
}
image{
    max-width: 100%;
    height: auto;
}
